<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="mpDefault.master.vb" Inherits="TLR.mpDefault" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<head id="Head1" runat="server">
    <title>Master Page</title>
    <link href="App_Themes/reset.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/TLR.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/autoNumeric-1.3.2.js"></script>
    <script type="text/javascript" src="js/autoLoader.js"></script>


</head>
<body>
    <form runat="server">
    <p class="hidden"><a href="#content">Skip to content</a></p>
     <asp:Literal ID="litAppVersion" runat="server"></asp:Literal>
    <div id="banner">
            <img src="images/banner.jpg" alt="Time and Leave Reporting" width="900" height="77" runat="server" />
    </div>

   

    
    <div id="container">
        <div id="navigation">
            <asp:Label CssClass="username" ID="lblUserFullName" runat="server" />
            <div class="logout">
                <asp:Button ID="btnLogOut" CssClass="logout_button" Text="Log Out" runat="server" UseSubmitBehavior="false" />
            </div>
            
            <ul>
                <li><span class="section">Main Menu</span>
                    <ul>
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="TimesheetHistory.aspx">Timesheet History</a></li>
                        <li id="liLeaveBalance" runat="server"><a href="LeaveBalance.aspx">Leave Balance</a></li>
                        <li id="liWorkHours" runat="server"><a href="WorkHours.aspx">Work Hours</a></li>
                    </ul>
                </li>
                <li id="liSupervisor" runat="server" visible="true"><span class="section">Supervisor</span>
                    <ul>
                        <li><a href="ApproveTimesheets.aspx">Approve Timesheets</a></li>
                        <li><a href="SearchTimeSheets.aspx">Search Timesheets</a></li>
                        <li><a href="SearchEmployees.aspx">Search Employees</a></li>                        
                        <li><a href="EmployeesBalance.aspx">Employees' Balances</a></li>
                        <li id="liManageTimesheets" runat="server"><a href="DelegatedTimesheets.aspx">Delegated Timesheets</a></li>
                        <li><asp:Literal ID="litSupervisorReportLink" runat="server"></asp:Literal></li>
                    </ul>                    
                </li>
                <li id="liPayroll" runat="server" visible="true"><span class="section">Payroll</span>
                    <ul>
                        <li><a href="SearchTimeSheets.aspx">Search Timesheets</a></li>
                        <li><a href="SearchEmployees.aspx">Search Employees</a></li>
                        <li><a href="Delegation.aspx">Signature Delegation</a></li>
                        <li><a href="Calendar.aspx">Calendar</a></li>
                        <li><asp:Literal ID="litPayrollReportLink" runat="server"></asp:Literal></li>
                        <li><asp:Literal ID="litSupervisorReportLinkPayroll" runat="server"></asp:Literal></li>
                        
                        <li><h5>Leave:</h5>
                            <ul class="sub_navigation">
                            <li><a href="FileExport.aspx?ExportType=<%=GetLeaveTimesheetTypeID %>">Export File</a></li>
                            <li><a href="UnprocessedTimesheets.aspx?TimesheetTypeID=<%=GetLeaveTimesheetTypeID %>">Process Timesheets</a></li>
                            </ul>
                        </li>
                        <li><h5>Time:</h5>
                            <ul class="sub_navigation">
                            <li><a href="FileExport.aspx?ExportType=<%=GetTimeTimesheetTypeID %>">Export File</a></li>
                            <li><a href="UnprocessedTimesheets.aspx?TimesheetTypeID=<%=GetTimeTimesheetTypeID %>">Process Timesheets</a></li>
                            </ul>
                        </li>
                        
                    </ul>                    
                </li>                
               <li id="liFinancialAid" runat="server" visible="false"><span class="section">Financial Aid</span>
                    <ul>
                        <li><a href="SearchTimeSheets.aspx">Search Timesheets</a></li>
                    </ul>                    
                </li>    
                <li id="liFinance" runat="server" visible="false"><span class="section">Finance Office</span>
                    <ul>
                        <li><a href="SearchTimeSheets.aspx">Search Timesheets</a></li>
                    </ul>                    
                </li>  
                <li id="liHR" runat="server" visible="true"><span class="section">HR</span>
                    <ul>
                        <li><a href="SearchTimeSheets.aspx">Search Timesheets</a></li>
                        <li><a href="SearchEmployees.aspx">Search Employees</a></li>
                        
                    </ul>                    
                </li>                              
            </ul>
        </div><!-- End #navigation -->  
              
        <div id="content">
            <asp:contentplaceholder id="cphBody" runat="server" />
        </div><!-- End #content -->
        
    </div><!-- End #container -->
    </form>
    <!-- DO NOT REMOVE:  Original TLR work created by Bellevue College for the SBCTC community -->
</body>
</html>
