<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="mpPublic.master.vb" Inherits="TLR.mpPublic" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<head runat="server">
    <link href="App_Themes/TLR.css" rel="stylesheet" type="text/css" />
    <title>Master page</title>
</head>
<body class="public">
    <form id="Form1" runat="server">
    <p class="hidden"><a href="#content">Skip to content</a></p>
    
    <div id="banner">
            <img src="images/banner.jpg" alt="Time and Leave Reporting" width="900" height="77" />
    </div>
    <div id="container">
              
        <div class="content">
            <asp:ContentPlaceHolder ID="cphFeedback" runat="server" />
            <asp:contentplaceholder id="cphBody" runat="server" />
        </div><!-- End #content -->
        
    </div><!-- End #container -->
    </form>
</body>
</html>